# JavaCodeSimple

./: .gitignore
java-code-simple-parent/: pom.xml
java-code-simple-parent/algorithm/: pom.xml
java-code-simple-parent/algorithm/src/test/resources/: filter.txt
java-code-simple-parent/bigdata/: pom.xml
java-code-simple-parent/database/: pom.xml
java-code-simple-parent/distributed/: pom.xml
java-code-simple-parent/distributed/oss/: pom.xml
java-code-simple-parent/distributed/oss/minio/: pom.xml
java-code-simple-parent/framework/: pom.xml
java-code-simple-parent/framework/db/: pom.xml
java-code-simple-parent/framework/db/mybatis/mybatis-base/: pom.xml
java-code-simple-parent/framework/high-performance/: pom.xml
java-code-simple-parent/framework/high-performance/agrona/: pom.xml
java-code-simple-parent/framework/high-performance/concurrent/: pom.xml
java-code-simple-parent/framework/high-performance/memory/: pom.xml
java-code-simple-parent/framework/serializable/: pom.xml
java-code-simple-parent/framework/serializable/src/test/java/: FastJSON2Test.java  FastUtilTest.java  SerializationTest.java
java-code-simple-parent/framework/serializable/src/test/java/bean/: Bean.java  BigObject.java
java-code-simple-parent/framework/template/: pom.xml
java-code-simple-parent/framework/tools/: pom.xml
java-code-simple-parent/framework/tools/cli/: pom.xml
java-code-simple-parent/framework/tools/faker/: pom.xml
java-code-simple-parent/framework/tools/guava/: pom.xml
java-code-simple-parent/framework/tools/hutool/: pom.xml
java-code-simple-parent/framework/tools/mapstruct/: pom.xml
java-code-simple-parent/framework/tools/test/: pom.xml
java-code-simple-parent/java-base/: pom.xml
java-code-simple-parent/java-base/src/main/java/network/: IPUtil.java
java-code-simple-parent/java-base/src/test/java/jvm/: JvmTest.java
java-code-simple-parent/java-base/src/test/java/network/: IpTest.java
java-code-simple-parent/java-base/src/test/java/reflection/: MethodTest.java
java-code-simple-parent/java-base/src/test/java/regex/: RegexTest.java
java-code-simple-parent/java-base/src/test/java/stream/: StreamTest.java
java-code-simple-parent/java-base/src/test/java/threadpool/: ReentrantThreadPoolTest.java
java-code-simple-parent/java-window/: pom.xml
java-code-simple-parent/microservice/: pom.xml
java-code-simple-parent/microservice/jdk/: pom.xml
java-code-simple-parent/microservice/jdk/jdk-nacos-client/: pom.xml
java-code-simple-parent/microservice/spring-cloud/: pom.xml
java-code-simple-parent/microservice/spring-cloud/gateway/: pom.xml
java-code-simple-parent/microservice/spring-cloud/nacos/: pom.xml
java-code-simple-parent/microservice/spring-cloud/ribbon/: pom.xml
java-code-simple-parent/microservice/spring-cloud/sentinel/: pom.xml
java-code-simple-parent/microservice/springcloud/: pom.xml
java-code-simple-parent/microservice/springcloud/gateway/: pom.xml
java-code-simple-parent/middleware/: pom.xml
java-code-simple-parent/middleware/mq/kafka/kafka-base/: pom.xml
java-code-simple-parent/middleware/mq/kafka/kafka-json/: pom.xml
java-code-simple-parent/middleware/shardingjdbc/src/main/resources/: application.yml  schema.sql
java-code-simple-parent/network/: pom.xml
java-code-simple-parent/network/netty/: pom.xml
java-code-simple-parent/network/netty/echoserver/: pom.xml
java-code-simple-parent/network/netty/feture/: lombok.config
java-code-simple-parent/network/netty/http/: pom.xml
java-code-simple-parent/network/netty/protostuff/: pom.xml
java-code-simple-parent/network/netty/ssl/: pom.xml
java-code-simple-parent/network/netty/websocket/: pom.xml
java-code-simple-parent/network/protocol/: pom.xml
java-code-simple-parent/search/: pom.xml
java-code-simple-parent/spring-boot/: pom.xml
java-code-simple-parent/spring-boot/spring-actuator/: pom.xml
java-code-simple-parent/spring-boot/spring-boot-auto-configure/: pom.xml
java-code-simple-parent/spring-boot/spring-boot-auto-configure/spring-boot-auto-config-test/: pom.xml
java-code-simple-parent/spring-boot/spring-boot-auto-configure/spring-boot-starter/: pom.xml
java-code-simple-parent/spring-boot/spring-boot-config/: pom.xml
java-code-simple-parent/spring-boot/spring-boot-mail/: pom.xml
java-code-simple-parent/spring-boot/spring-boot-mail/src/main/resources/: application.yml
java-code-simple-parent/spring-boot/spring-boot-mock/src/main/resources/: application.yml
java-code-simple-parent/spring-boot/spring-boot-monitor/spring-boot-admin/spring-boot-admin-server/: pom.xml
java-code-simple-parent/spring-boot/spring-boot-mybatis-plus/: pom.xml
java-code-simple-parent/spring-boot/spring-boot-mybatis-plus/src/main/resources/: application.yml
java-code-simple-parent/spring-boot/spring-boot-mybatis-plus/src/test/resources/: data
java-code-simple-parent/spring-boot/spring-boot-redis/: pom.xml
java-code-simple-parent/spring-boot/spring-boot-redis/src/main/resources/: application.yml
java-code-simple-parent/spring-boot/spring-boot-smart-doc/: pom.xml
java-code-simple-parent/spring-boot/spring-boot-swagger/: pom.xml
java-code-simple-parent/spring-boot/spring-security/spring-security-from-db/: pom.xml
java-code-simple-parent/spring-boot/spring-security/spring-security-memory/: pom.xml
java_code_simple_parent/bigdata/flink/: pom.xml
java_code_simple_parent/bigdata/flink/src/main/resources/: 1.txt
java_code_simple_parent/network/protocol/thrift/: pom.xml
java_code_simple_parent/spring-boot/spring-boot-base/: pom.xml
java_code_simple_parent/spring-boot/spring-boot-base/src/main/resources/: application.yml
java_code_simple_parent/spring-boot/spring-boot-mock/: pom.xml
java_code_simple_parent/spring-boot/spring-boot-monitor/spring-boot-admin/spring-boot-admin-client/: pom.xml
other/: pom.xml
other/src/main/java/: BaiChuanSDKTest.java  ChatGPTSdkTest.java
project-simple/docker-deploy/: pom.xml
project-simple/docker-deploy/src/main/resources/: Dockerfile  application.yml
(+551 files in other folders)
