<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-code-simple-parent</artifactId>
        <groupId>com.caochaojie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-redis</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-base</module>
        <module>spring-security</module>
        <module>spring-boot-auto-configure</module>
        <module>spring-boot-mock</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-monitor</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-smart-doc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.7.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>