<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>protocol</artifactId>
        <groupId>com.caochaojie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>thrift</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>thrift</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.14.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.11</version>
                <configuration>
                    <thriftExecutable>${project.basedir}/bin/thrift.exe</thriftExecutable>
                    <generator>java</generator>
                    <thriftSourceRoot>src/main/thrift</thriftSourceRoot>
                    <outputDirectory>src/main/java</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                    <!--<id>thrift-test-sources</id>-->
                    <!--<phase>generate-test-sources</phase>-->
                    <!--<goals>-->
                    <!--<goal>testCompile</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
